<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
@import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
</head>
<body>
<div class="container">
    <h1 class="well">Job Posting Form</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Job Title</label>
								<input type="text" placeholder="Enter title of Job.." class="form-control" ng-model="job.jobTitle">
							</div>
							<div class="col-sm-6 form-group">
								<label>Company</label>
								<input type="text" placeholder="Enter company Name Here.." class="form-control" ng-model="job.company" >
							</div>
						</div>					
						<div class="form-group">
							<label>Description</label>
							<textarea placeholder="Enter Description Here.." rows="3" class="form-control" ng-model="job.jobDescr"></textarea>
						</div>	
						<div class="row">
							<div class="col-sm-4 form-group">
								<label>Location</label>
								<input type="text" placeholder="Enter Location Here.." class="form-control" ng-model="job.location">
							</div>	
							<div class="col-sm-4 form-group">
								<label>Exp</label>
								<input type="text" placeholder="Enter year of experience .." class="form-control" ng-model="job.yrsOfExp">
							</div>	
							<div class="col-sm-4 form-group">
								<label>Salary</label>
								<input type="text" placeholder="Enter salary  Here.." class="form-control" ng-model="job.salary">
							</div>		
						</div>
						<div class="form-group">
							<label>Skills Required</label>
							<textarea placeholder="Enter required skills Here.." rows="3" class="form-control" ng-model="job.skillsRequired"></textarea>
						</div>	
						
					<input type="submit" class="btn btn-lg btn-info" ng-click="saveJob()">					
					</div>
				</form> 
				</div>
	</div>
	</div>

</body>
</html>